<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Mario</title>
    <link rel="stylesheet" href="./style/Mario.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="club">
        <div class="title">Marioclubbbb</div>
    </div>

    <header>
        <div class="mario-image">
            <img src="./image/banner.png" alt="bannermario">
            <div class="description">Welcome to <div class="marioclub">Marioclub</div>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="https://www.wp.pl/">Join the club</a></li>
                <li><a href="https://www.wp.pl/">Latest news</a></li>
                <li><a href="https://www.wp.pl/">New games</a></li>
                <li><a href="https://www.wp.pl/">Contact</a></li>
            </ul>
        </div>
    </header>
    <article>
        <h1>It's a me, Mario</h1>
        <p>
            <strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</strong> <br /> Deserunt earum aspernatur
            iure similique at omnis
            est quis corrupti fugit nam. Impedit voluptates voluptatem a veniam illum magnam nobis. Possimus, autem ex?
            Omnis, minima sapiente. Soluta corporis corrupti dicta recusandae ducimus eum architecto error fugit
            repellat enim rerum, necessitatibus, consequuntur aliquid minus cupiditate. Cum assumenda, vitae ipsum
            recusandae consectetur quo facere? Accusamus quis, beatae similique iusto aperiam autem voluptatibus
            explicabo corporis maxime dolorem quia, modi voluptas dignissimos molestias neque, accusantium placeat
            voluptates consequatur natus illum voluptate facilis. Assumenda architecto beatae perferendis quibusdam
            consequuntur, deserunt nam cum quisquam neque voluptatem mollitia quia quos expedita placeat minus rerum ab
            incidunt, commodi molestias iste dolor inventore, nobis optio illum! Dolor, recusandae dolorem repudiandae
            consectetur architecto aliquam impedit, porro quas sed necessitatibus, delectus iure reprehenderit quam? Qui
            necessitatibus ducimus quidem voluptate? Molestias, incidunt adipisci laborum ad fugiat inventore!
            Reiciendis, quis. Ab distinctio eligendi cumque quisquam enim quasi nostrum corporis iusto id odio soluta
            vel repellat aspernatur labore quod, officiis possimus deserunt aut eveniet maxime eum? Obcaecati, dolor
            quaerat sed quisquam nisi, voluptatibus sunt similique, id natus accusamus excepturi ea eaque repellendus
            molestiae ipsam tempore culpa. Laudantium blanditiis esse officia doloremque voluptatibus illum facere!
            Natus, rerum!
        </p>
    </article>
    <div class="photo-game">
        <img src="./image/thumb-1.png" alt="firstphoto">
        <img src="./image/thumb-2.png" alt="secondphoto">
    </div>
    <div class="join-today">
        <h2>Join Today!</h2>
        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
        <div class="email">
            <input type="email" name="email" id="email" placeholder="Type email & hit enter">
        </div>
    </div>
    <div class="bottom">
        <div class=textinput>
            <div>Some input</div>
            <input type="text" name="someinput" id="someinput">
        </div>
        <div>Copyright 2019 Marioclub</div>
    </div>
</body>

</html>